h1 {
    cursor: default;
    vertical-align: baseline;
    line-height: 1.5 !important;
    text-align: center;
    font: normal normal normal 40px/1.35em worksans-extralight, "work sans", sans-serif;
    padding: calc(72px - 0.3em) 30px calc((72px - 0.3em) - 20px);
    letter-spacing: normal;
    color: #397F77;
    font-weight: 300;
}

main{
    margin-bottom: 100px;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: transparent;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card {
    margin: 40px;
    position: relative;
    max-width: 350px;
    height: 100%;
    box-shadow: 10px 10px 40px 0 black;
    flex: 1 1 auto;
    
}

.card-title {
    text-align: center;
    color: #fff;
    background-color: rgb(1, 84, 80);
    padding: 2%;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font: normal normal normal 28px/1.375em worksans-extralight,"work sans",sans-serif;
}

.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    bottom: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow-y: scroll;
    transition: 0.8s ease;
    width: 100%;
    text-align: center;
    font: normal normal normal 16px/1.375em worksans-extralight,"work sans",sans-serif;
    margin-bottom: 0;
}

.card-desc:link,
.card-desc:visited {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    bottom: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow-y: scroll;
    transition: 0.8s ease;
    width: 100%;
    text-align: center;
    font: normal normal normal 16px/1.375em worksans-extralight,"work sans",sans-serif;
}

.card-desc:hover,
.card-desc:active {
  color: #02bdb4;
}

.card:hover .card-desc {
    opacity: 1;
    height: 100%;
    
}

.subtitle{
    box-sizing: border-box;
    font: normal normal normal 28px/1.41em worksans-extralight,'work sans',sans-serif;
    font-weight: 200;
    letter-spacing: normal;
    line-height: 1.41em;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #015450;
    pointer-events: none;
    background: transparent;
}

.paragraph-title{
    word-wrap: break-word;
    font: normal normal normal 20px/1.67em worksans-extralight,'work sans',sans-serif;
    pointer-events: auto;
    letter-spacing: normal;
    text-align: center;
    line-height: 1.67em;
    color: #015450;
    vertical-align: baseline;
    font-weight: 300;
}

p, ul{

    vertical-align: baseline;
    background: transparent;
    font: normal normal normal 15px/1.875em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif;
    color: #015450;
    letter-spacing: normal;
    text-align: justify;
    line-height: 1.875em;
    margin-bottom: 10px;
}
ul, li{
    list-style: armenian;
}

img{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-wrap: break-word;
    cursor: default;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    vertical-align: middle;
    max-width: var(--wix-img-max-width, 100%);
    width: 100%;
    height: 552px;
    object-fit: contain;
    object-position: 50% 50%;
}